h1{
    color:rgb(0, 0, 0);
}

body {
    background-image: url('https://www.hancinema.net/photos/fullsizephoto1263852.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Great Vibes', cursive;
}
#cards{

    justify-content: center;
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(2, 210px);
    grid-template-columns: repeat(6,140px );
}
#score {
    font-size: 70px;
}
.card {
    height: 210px;
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}
  
.front-image {
    width: 140px;
    height: 140px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    background-image: url("https://m.media-amazon.com/images/M/MV5BNTU4MTg4NGUtYjQ0Ny00YWNmLWJmNzctMDNlMmRiMjc1Njg1XkEyXkFqcGdeQXVyNDY5MjMyNTg@._V1_.jpg");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.card .front {
    transform: rotateY(180deg);
}

@media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    }
    #cards {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, 210px);
      grid-gap: 10px;
    }
  
    .card {
      height: 210px;
      width: 140px;
    }
  
}
    

